R4#sh run
Building configuration...

Current configuration : 543 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R4
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface g0/0
 ip address 10.0.2.3 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface g0/1
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 area 2 nssa
 red rip sub
 network 10.0.2.0 0.0.0.255 area 2
!
router rip
version 2
network 192.168.1.0
red ospf 1 metric 5
!
ip classless
!
!
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
end