R5#sh run
Building configuration...

Current configuration : 802 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface g0/0
 ip address 10.0.1.1 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface g0/1
 ip address 10.0.0.1 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Serial0/0/0
 no ip address
 shutdown
!
interface Serial0/0/1
 ip address 10.0.4.1 255.255.255.252
 clock rate 64000
 no shutdown

!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 area 1 stub no-summary
 area 4 stub
 network 10.0.4.0 0.0.0.3 area 0
 network 10.0.1.0 0.0.0.255 area 1
 network 10.0.0.0 0.0.0.255 area 4
!
ip classless
!
!
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
end