Building configuration...

Current configuration : 1496 bytes
!
! Last configuration change at 14:55:17 UTC Fri Sep 20 2013
version 15.1
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 10
!
ipv6 unicast-routing
ipv6 cef
ip source-route
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2901/K9 sn FTX1704Y03B
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.192
 duplex auto
 speed auto
 ipv6 address 2000::1/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/1
 ip address 192.168.2.5 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2020::1/64
 ipv6 ospf 1 area 0
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 router-id 192.168.1.1
 network 192.168.1.0 0.0.0.63 area 0
 network 192.168.2.4 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ipv6 router ospf 1
 router-id 192.168.1.1
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end


Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      192.168.1.0/24 is variably subnetted, 7 subnets, 6 masks
C        192.168.1.0/26 is directly connected, GigabitEthernet0/0
L        192.168.1.1/32 is directly connected, GigabitEthernet0/0
O        192.168.1.64/27
           [110/2] via 192.168.1.62, 01:06:26, GigabitEthernet0/0
O        192.168.1.96/28
           [110/3] via 192.168.1.62, 01:06:26, GigabitEthernet0/0
O        192.168.1.112/29
           [110/4] via 192.168.1.62, 01:05:48, GigabitEthernet0/0
O E2     192.168.1.120/30
           [110/20] via 192.168.1.62, 01:06:26, GigabitEthernet0/0
O E2     192.168.1.124/30
           [110/20] via 192.168.1.62, 00:36:28, GigabitEthernet0/0
      192.168.2.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.2.4/30 is directly connected, GigabitEthernet0/1
L        192.168.2.5/32 is directly connected, GigabitEthernet0/1
      192.168.3.0/30 is subnetted, 1 subnets
O        192.168.3.0 [110/5] via 192.168.1.62, 01:05:48, GigabitEthernet0/0


IPv6 Routing Table - default - 10 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, I1 - ISIS L1, I2 - ISIS L2
       IA - ISIS interarea, IS - ISIS summary, D - EIGRP, EX - EIGRP external
       ND - Neighbor Discovery, l - LISP
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
C   2000::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2000::1/128 [0/0]
     via GigabitEthernet0/0, receive
O   2001::/64 [110/2]
     via FE80::217:E0FF:FE51:B2B0, GigabitEthernet0/0
O   2002::/64 [110/3]
     via FE80::217:E0FF:FE51:B2B0, GigabitEthernet0/0
O   2003::/64 [110/4]
     via FE80::217:E0FF:FE51:B2B0, GigabitEthernet0/0
OE2 2005::/64 [110/10]
     via FE80::217:E0FF:FE51:B2B0, GigabitEthernet0/0
C   2020::/64 [0/0]
     via GigabitEthernet0/1, directly connected
L   2020::1/128 [0/0]
     via GigabitEthernet0/1, receive
O   2021::/64 [110/5]
     via FE80::217:E0FF:FE51:B2B0, GigabitEthernet0/0
L   FF00::/8 [0/0]
     via Null0, receive
