Current configuration : 1454 bytes
!
version 12.4
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
memory-size iomem 10
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.110 255.255.255.240
 duplex auto
 speed auto
 ipv6 address 2002::2/64
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 ip address 192.168.1.113 255.255.255.248
 duplex auto
 speed auto
 ipv6 address 2003::1/64
 ipv6 ospf 1 area 0
!
router ospf 1
 router-id 192.168.1.113
 log-adjacency-changes
 network 192.168.1.96 0.0.0.15 area 0
 network 192.168.1.112 0.0.0.7 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router ospf 1
 router-id 192.168.1.113
 log-adjacency-changes
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
end

Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.1.0/24 is variably subnetted, 6 subnets, 5 masks
C       192.168.1.96/28 is directly connected, FastEthernet0/0
O E2    192.168.1.120/30 [110/20] via 192.168.1.97, 01:16:06, FastEthernet0/0
O E2    192.168.1.124/30 [110/20] via 192.168.1.97, 00:46:36, FastEthernet0/0
C       192.168.1.112/29 is directly connected, FastEthernet0/1
O       192.168.1.64/27 [110/2] via 192.168.1.97, 01:16:06, FastEthernet0/0
O       192.168.1.0/26 [110/3] via 192.168.1.97, 01:16:06, FastEthernet0/0
     192.168.2.0/30 is subnetted, 1 subnets
O       192.168.2.4 [110/4] via 192.168.1.97, 01:16:07, FastEthernet0/0
     192.168.3.0/30 is subnetted, 1 subnets
O       192.168.3.0 [110/2] via 192.168.1.118, 01:15:57, FastEthernet0/1


IPv6 Routing Table - Default - 11 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, M - MIPv6, R - RIP, I1 - ISIS L1
       I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary, D - EIGRP
       EX - EIGRP external
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
O   2000::/64 [110/3]
     via FE80::2D0:2BFF:FE15:110A, FastEthernet0/0
O   2001::/64 [110/2]
     via FE80::2D0:2BFF:FE15:110A, FastEthernet0/0
C   2002::/64 [0/0]
     via FastEthernet0/0, directly connected
L   2002::2/128 [0/0]
     via FastEthernet0/0, receive
C   2003::/64 [0/0]
     via FastEthernet0/1, directly connected
L   2003::1/128 [0/0]
     via FastEthernet0/1, receive
O   2004::/64 [110/2]
     via FE80::2D0:2BFF:FE15:110A, FastEthernet0/0
OE2 2005::/64 [110/10]
     via FE80::2D0:2BFF:FE15:110A, FastEthernet0/0
O   2020::/64 [110/4]
     via FE80::2D0:2BFF:FE15:110A, FastEthernet0/0
O   2021::/64 [110/2]
     via FE80::4255:39FF:FEB7:61E8, FastEthernet0/1
L   FF00::/8 [0/0]
     via Null0, receive


