Current configuration : 1290 bytes
!
!
version 15.0
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
memory-size iomem 25
!
ipv6 unicast-routing
ipv6 cef
ip source-route
ip cef
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.118 255.255.255.248
 duplex auto
 speed auto
 ipv6 address 2003::2/64
 ipv6 ospf 1 area 0
 !
!
interface GigabitEthernet0/1
 ip address 192.168.3.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2021::1/64
 ipv6 ospf 1 area 0
!
!
router ospf 1
 router-id 192.168.1.112
 log-adjacency-changes
 network 192.168.1.112 0.0.0.7 area 0
 network 192.168.3.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ipv6 router ospf 1
 router-id 192.168.1.112
 log-adjacency-changes
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end


Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, + - replicated route

Gateway of last resort is not set

      192.168.1.0/24 is variably subnetted, 7 subnets, 6 masks
O        192.168.1.0/26
           [110/4] via 192.168.1.113, 01:17:33, GigabitEthernet0/0
O        192.168.1.64/27
           [110/3] via 192.168.1.113, 01:17:33, GigabitEthernet0/0
O        192.168.1.96/28
           [110/2] via 192.168.1.113, 01:17:33, GigabitEthernet0/0
C        192.168.1.112/29 is directly connected, GigabitEthernet0/0
L        192.168.1.118/32 is directly connected, GigabitEthernet0/0
O E2     192.168.1.120/30
           [110/20] via 192.168.1.113, 01:17:33, GigabitEthernet0/0
O E2     192.168.1.124/30
           [110/20] via 192.168.1.113, 00:48:12, GigabitEthernet0/0
      192.168.2.0/30 is subnetted, 1 subnets
O        192.168.2.4 [110/5] via 192.168.1.113, 01:17:34, GigabitEthernet0/0
      192.168.3.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.3.0/30 is directly connected, GigabitEthernet0/1
L        192.168.3.1/32 is directly connected, GigabitEthernet0/1


IPv6 Routing Table - default - 11 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, HA - Home Agent, MR - Mobile Router, R - RIP
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       D - EIGRP, EX - EIGRP external, ND - Neighbor Discovery
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
O   2000::/64 [110/4]
     via FE80::218:19FF:FECD:92C9, GigabitEthernet0/0
O   2001::/64 [110/3]
     via FE80::218:19FF:FECD:92C9, GigabitEthernet0/0
O   2002::/64 [110/2]
     via FE80::218:19FF:FECD:92C9, GigabitEthernet0/0
C   2003::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2003::2/128 [0/0]
     via GigabitEthernet0/0, receive
O   2004::/64 [110/3]
     via FE80::218:19FF:FECD:92C9, GigabitEthernet0/0
OE2 2005::/64 [110/10]
     via FE80::218:19FF:FECD:92C9, GigabitEthernet0/0
O   2020::/64 [110/5]
     via FE80::218:19FF:FECD:92C9, GigabitEthernet0/0
C   2021::/64 [0/0]
     via GigabitEthernet0/1, directly connected
L   2021::1/128 [0/0]
     via GigabitEthernet0/1, receive
L   FF00::/8 [0/0]
     via Null0, receive
