Current configuration : 1464 bytes
!
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
memory-size iomem 10
!
ipv6 unicast-routing
ipv6 cef
ip source-route
ip cef
!
!

interface Tunnel0
 no ip address
 ipv6 address 2010::1/64
 tunnel source GigabitEthernet0/1
 tunnel destination 192.168.1.126
 !
!
interface GigabitEthernet0/0
 ip address 192.168.1.122 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2004::2/64
 ipv6 rip cisco enable
 !
!
interface GigabitEthernet0/1
 ip address 192.168.1.125 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2005::1/64
 ipv6 rip cisco enable
 !
!

!
router rip
 version 2
 network 192.168.1.0
 no auto-summary
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ipv6 router rip cisco
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end


Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, + - replicated route

Gateway of last resort is not set

      192.168.1.0/24 is variably subnetted, 8 subnets, 6 masks
R        192.168.1.0/26
           [120/10] via 192.168.1.121, 00:00:22, GigabitEthernet0/0
R        192.168.1.64/27
           [120/1] via 192.168.1.121, 00:00:22, GigabitEthernet0/0
R        192.168.1.96/28
           [120/1] via 192.168.1.121, 00:00:22, GigabitEthernet0/0
R        192.168.1.112/29
           [120/10] via 192.168.1.121, 00:00:22, GigabitEthernet0/0
C        192.168.1.120/30 is directly connected, GigabitEthernet0/0
L        192.168.1.122/32 is directly connected, GigabitEthernet0/0
C        192.168.1.124/30 is directly connected, GigabitEthernet0/1
L        192.168.1.125/32 is directly connected, GigabitEthernet0/1
      192.168.2.0/30 is subnetted, 1 subnets
R        192.168.2.4 [120/10] via 192.168.1.121, 00:00:23, GigabitEthernet0/0
      192.168.3.0/30 is subnetted, 1 subnets
R        192.168.3.0 [120/10] via 192.168.1.121, 00:00:23, GigabitEthernet0/0


IPv6 Routing Table - default - 11 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, HA - Home Agent, MR - Mobile Router, R - RIP
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       D - EIGRP, EX - EIGRP external, ND - Neighbor Discovery
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
R   2000::/64 [120/11]
     via FE80::2D0:2BFF:FE15:110A, GigabitEthernet0/0
R   2001::/64 [120/2]
     via FE80::2D0:2BFF:FE15:110A, GigabitEthernet0/0
R   2002::/64 [120/2]
     via FE80::2D0:2BFF:FE15:110A, GigabitEthernet0/0
R   2003::/64 [120/11]
     via FE80::2D0:2BFF:FE15:110A, GigabitEthernet0/0
C   2004::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2004::2/128 [0/0]
     via GigabitEthernet0/0, receive
C   2005::/64 [0/0]
     via GigabitEthernet0/1, directly connected
L   2005::1/128 [0/0]
     via GigabitEthernet0/1, receive
R   2020::/64 [120/11]
     via FE80::2D0:2BFF:FE15:110A, GigabitEthernet0/0
R   2021::/64 [120/11]
     via FE80::2D0:2BFF:FE15:110A, GigabitEthernet0/0
L   FF00::/8 [0/0]
     via Null0, receive
