Current configuration : 1957 bytes
!
version 12.4
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
memory-size iomem 10
no network-clock-participate slot 1
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
ipv6 unicast-routing
ipv6 cef
!
archive
 log config
  hidekeys
!
!
interface FastEthernet0/0
 ip address 192.168.1.126 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2005::2/64
 ipv6 rip cisco enable
!
router ospf 1
 router-id 192.168.1.126
 log-adjacency-changes
!
router rip
 version 2
 network 192.168.1.0
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router ospf 1
 router-id 192.168.1.126
 log-adjacency-changes
!
ipv6 router rip cisco
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end

Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.1.0/24 is variably subnetted, 6 subnets, 5 masks
R       192.168.1.96/28 [120/2] via 192.168.1.125, 00:00:18, FastEthernet0/0
R       192.168.1.120/30 [120/1] via 192.168.1.125, 00:00:18, FastEthernet0/0
C       192.168.1.124/30 is directly connected, FastEthernet0/0
R       192.168.1.112/29 [120/11] via 192.168.1.125, 00:00:18, FastEthernet0/0
R       192.168.1.64/27 [120/2] via 192.168.1.125, 00:00:18, FastEthernet0/0
R       192.168.1.0/26 [120/11] via 192.168.1.125, 00:00:18, FastEthernet0/0
     192.168.2.0/30 is subnetted, 1 subnets
R       192.168.2.4 [120/11] via 192.168.1.125, 00:00:20, FastEthernet0/0
     192.168.3.0/30 is subnetted, 1 subnets
R       192.168.3.0 [120/11] via 192.168.1.125, 00:00:20, FastEthernet0/0


IPv6 Routing Table - Default - 9 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, M - MIPv6, R - RIP, I1 - ISIS L1
       I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary, D - EIGRP
       EX - EIGRP external
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
R   2000::/64 [120/12]
     via FE80::EAB7:48FF:FE6E:89, FastEthernet0/0
R   2002::/64 [120/3]
     via FE80::EAB7:48FF:FE6E:89, FastEthernet0/0
R   2003::/64 [120/12]
     via FE80::EAB7:48FF:FE6E:89, FastEthernet0/0
R   2004::/64 [120/2]
     via FE80::EAB7:48FF:FE6E:89, FastEthernet0/0
C   2005::/64 [0/0]
     via FastEthernet0/0, directly connected
L   2005::2/128 [0/0]
     via FastEthernet0/0, receive
R   2020::/64 [120/12]
     via FE80::EAB7:48FF:FE6E:89, FastEthernet0/0
R   2021::/64 [120/12]
     via FE80::EAB7:48FF:FE6E:89, FastEthernet0/0
L   FF00::/8 [0/0]
     via Null0, receive
