Building configuration...

Current configuration : 16931 bytes
!
upgrade fpd auto
version 12.2
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
service counters max age 5
!
hostname S1
!
boot system slot0:s222-adventerprisek9_wan-mz.122-18.SXF17b.bin
!
no aaa new-model
ip subnet-zero
!
!
!
ipv6 unicast-routing

!
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!

interface FastEthernet4/1
 ip address 192.168.1.94 255.255.255.224
 ipv6 address 2001::2/64
 ipv6 ospf 1 area 0
 no shutdown
!
interface FastEthernet4/2
 ip address 192.168.1.97 255.255.255.240
 ipv6 address 2002::1/64
 ipv6 ospf 1 area 0
 no shutdown
!
interface FastEthernet4/3
 ip address 192.168.1.121 255.255.255.252
 ipv6 address 2004::1/64
 ipv6 rip cisco enable
 no shutdown
!
router ospf 1
 router-id 192.168.1.121
 log-adjacency-changes
 redistribute rip subnets
 network 192.168.1.64 0.0.0.31 area 0
 network 192.168.1.96 0.0.0.15 area 0
!
router rip
 version 2
 redistribute ospf 1 metric 10
 network 192.168.1.0
 no auto-summary
!
ip classless
!
no ip http server
!		
ipv6 router ospf 1
 router-id 192.168.1.121
 log-adjacency-changes
 redistribute rip cisco metric 10
!
ipv6 router rip cisco
 redistribute ospf 1 metric 10
!
!
!
line con 0
line vty 0 4
 login
!
no cns aaa enable
end



IPv6 Routing Table - 13 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
O   2000::/64 [110/2]
     via FE80::217:E0FF:FE51:B2B1, FastEthernet4/1
C   2001::/64 [0/0]
     via ::, FastEthernet4/1
L   2001::2/128 [0/0]
     via ::, FastEthernet4/1
C   2002::/64 [0/0]
     via ::, FastEthernet4/2
L   2002::1/128 [0/0]
     via ::, FastEthernet4/2
O   2003::/64 [110/2]
     via FE80::218:19FF:FECD:92C8, FastEthernet4/2
C   2004::/64 [0/0]
     via ::, FastEthernet4/3
L   2004::1/128 [0/0]
     via ::, FastEthernet4/3
R   2005::/64 [120/2]
     via FE80::EAB7:48FF:FE6E:88, FastEthernet4/3
O   2020::/64 [110/3]
     via FE80::217:E0FF:FE51:B2B1, FastEthernet4/1
O   2021::/64 [110/3]
     via FE80::218:19FF:FECD:92C8, FastEthernet4/2
L   FE80::/10 [0/0]
     via ::, Null0
L   FF00::/8 [0/0]
     via ::, Null0


Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.1.0/24 is variably subnetted, 6 subnets, 5 masks
C       192.168.1.96/28 is directly connected, FastEthernet4/2
C       192.168.1.120/30 is directly connected, FastEthernet4/3
R       192.168.1.124/30 [120/1] via 192.168.1.122, 00:00:05, FastEthernet4/3
O       192.168.1.112/29 [110/2] via 192.168.1.110, 00:58:18, FastEthernet4/2
C       192.168.1.64/27 is directly connected, FastEthernet4/1
O       192.168.1.0/26 [110/2] via 192.168.1.65, 00:58:18, FastEthernet4/1
     192.168.2.0/30 is subnetted, 1 subnets
O       192.168.2.4 [110/3] via 192.168.1.65, 00:58:19, FastEthernet4/1
     192.168.3.0/30 is subnetted, 1 subnets
O       192.168.3.0 [110/3] via 192.168.1.110, 00:58:19, FastEthernet4/2
