R3#sh run
!
hostname R3
!
voice-card 0
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 no shutdown
!
!
interface GigabitEthernet0/1
 ip address 192.168.8.2 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
!
router ospf 2
 network 2.2.2.2 0.0.0.0 area 0
 network 192.168.8.0 0.0.0.255 area 0
!
router bgp 5
 bgp log-neighbor-changes
 neighbor 192.168.8.1 remote-as 4
!
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
!
end
