R4#sh ipv6 route
IPv6 Routing Table - default - 11 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, HA - Home Agent, MR - Mobile Router, R - RIP
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       D - EIGRP, EX - EIGRP external, ND - Neighbor Discovery
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
R   2000::/64 [120/6]
     via FE80::3EDF:1EFF:FEAA:1E42, GigabitEthernet0/0
R   2001::/64 [120/5]
     via FE80::3EDF:1EFF:FEAA:1E42, GigabitEthernet0/0
R   2003::/64 [120/3]
     via FE80::3EDF:1EFF:FEAA:1E42, GigabitEthernet0/0
R   2004::/64 [120/2]
     via FE80::3EDF:1EFF:FEAA:1E42, GigabitEthernet0/0
C   2005::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2005::4255:39FF:FEB7:61E8/128 [0/0]
     via GigabitEthernet0/0, receive
C   2006::/64 [0/0]
     via GigabitEthernet0/1, directly connected
L   2006::4255:39FF:FEB7:61E9/128 [0/0]
     via GigabitEthernet0/1, receive
R   2007::/64 [120/2]
     via FE80::2D0:2BFF:FE15:110A, GigabitEthernet0/1
R   2009::/64 [120/4]
     via FE80::3EDF:1EFF:FEAA:1E42, GigabitEthernet0/0
L   FF00::/8 [0/0]
     via Null0, receive
