R1#sh run
Current configuration : 1403 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
memory-size iomem 10
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
 no dspfarm
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
!
interface Gi0/0
 no ip address
 duplex auto
 speed auto
 no shutdown
 ipv6 address 2000::/64 eui-64
 ipv6 rip Cisco enable
!
interface G0/1
 no ip address
 duplex auto
 speed auto
 no shutdown
 ipv6 address 2001::/64 eui-64
 ipv6 rip Cisco enable
!
interface FastEthernet0/3/0
!
interface FastEthernet0/3/1
!
interface FastEthernet0/3/2
!
interface FastEthernet0/3/3
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router rip Cisco
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end

IPv6 Routing Table - default - 11 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, I1 - ISIS L1, I2 - ISIS L2
       IA - ISIS interarea, IS - ISIS summary, D - EIGRP, EX - EIGRP external
       ND - Neighbor Discovery, l - LISP
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
C   2000::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2000::AEF2:C5FF:FE55:9788/128 [0/0]
     via GigabitEthernet0/0, receive
C   2001::/64 [0/0]
     via GigabitEthernet0/1, directly connected
L   2001::AEF2:C5FF:FE55:9789/128 [0/0]
     via GigabitEthernet0/1, receive
R   2003::/64 [120/3]
     via FE80::225:46FF:FE32:3541, GigabitEthernet0/1
R   2004::/64 [120/4]
     via FE80::225:46FF:FE32:3541, GigabitEthernet0/1
R   2005::/64 [120/5]
     via FE80::225:46FF:FE32:3541, GigabitEthernet0/1
R   2006::/64 [120/6]
     via FE80::225:46FF:FE32:3541, GigabitEthernet0/1
R   2007::/64 [120/7]
     via FE80::225:46FF:FE32:3541, GigabitEthernet0/1
R   2009::/64 [120/2]
     via FE80::225:46FF:FE32:3541, GigabitEthernet0/1
L   FF00::/8 [0/0]
     via Null0, receive
