R2#sh run
Current configuration : 1241 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
memory-size iomem 10
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
 no dspfarm
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 no shutdown
 duplex auto
 speed auto
 ipv6 address 2009::/64 eui-64
 ipv6 rip Cisco enable
!
interface FastEthernet0/1
 no ip address
 no shutdown
 duplex auto
 speed auto
 ipv6 address 2003::/64 eui-64
 ipv6 rip Cisco enable
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 64000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 64000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router rip Cisco
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end

IPv6 Routing Table - Default - 11 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, M - MIPv6, R - RIP, I1 - ISIS L1
       I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary, D - EIGRP
       EX - EIGRP external
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
R   2000::/64 [120/3]
     via FE80::225:46FF:FE32:3542, FastEthernet0/0
R   2001::/64 [120/2]
     via FE80::225:46FF:FE32:3542, FastEthernet0/0
C   2003::/64 [0/0]
     via FastEthernet0/1, directly connected
L   2003::217:E0FF:FE51:B2B1/128 [0/0]
     via FastEthernet0/1, receive
R   2004::/64 [120/2]
     via FE80::218:19FF:FECD:92C8, FastEthernet0/1
R   2005::/64 [120/3]
     via FE80::218:19FF:FECD:92C8, FastEthernet0/1
R   2006::/64 [120/4]
     via FE80::218:19FF:FECD:92C8, FastEthernet0/1
R   2007::/64 [120/5]
     via FE80::218:19FF:FECD:92C8, FastEthernet0/1
C   2009::/64 [0/0]
     via FastEthernet0/0, directly connected
L   2009::217:E0FF:FE51:B2B0/128 [0/0]
     via FastEthernet0/0, receive
L   FF00::/8 [0/0]
     via Null0, receive
