S2#sh ipv6 route

IPv6 Routing Table - Default - 11 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, D - EIGRP, EX - EIGRP external
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
R   2000::/64 [120/5]
     via FE80::218:19FF:FECD:92C9, FastEthernet0/1
R   2001::/64 [120/4]
     via FE80::218:19FF:FECD:92C9, FastEthernet0/1
R   2003::/64 [120/2]
     via FE80::218:19FF:FECD:92C9, FastEthernet0/1
C   2004::/64 [0/0]
     via FastEthernet0/1, directly connected
L   2004::3EDF:1EFF:FEAA:1E41/128 [0/0]
     via FastEthernet0/1, receive
C   2005::/64 [0/0]
     via FastEthernet0/2, directly connected
L   2005::3EDF:1EFF:FEAA:1E42/128 [0/0]
     via FastEthernet0/2, receive
R   2006::/64 [120/2]
     via FE80::4255:39FF:FEB7:61E8, FastEthernet0/2
R   2007::/64 [120/3]
     via FE80::4255:39FF:FEB7:61E8, FastEthernet0/2
R   2009::/64 [120/3]
     via FE80::218:19FF:FECD:92C9, FastEthernet0/1
L   FF00::/8 [0/0]
     via Null0, receive
